# Chat-App

./: .gitignore
Auth/: Auth.sln
Auth/Auth/: Auth.csproj  Startup.cs
Auth/Auth.Database/: Auth.Database.csproj  DBConnection.cs  SetupDatabase.cs
Auth/Auth.Database/User/: UserRepository.cs
Auth/Auth.Factory/: Auth.Factory.csproj  UserFactory.cs
Auth/Auth.Interface/Token/: ITokenService.cs
Auth/Auth.Interface/User/: AccountLogin.cs  AccountRegister.cs  IUser.cs  IUserRepository.cs  ShareProfile.cs  UserDTO.cs
Auth/Auth.Logic/: Auth.Logic.csproj
Auth/Auth.Logic/Token/: Salt.cs  TokenService.cs
Auth/Auth.Logic/User/: User.cs  UserContainer.cs
Auth/Auth/Controllers/: AuthController.cs
Auth/Auth/Properties/: launchSettings.json
Backend/: ChatApp.sln
Backend/ChatApp/: Startup.cs
Backend/ChatApp.Database/: ChatApp.Database.csproj  DBConnection.cs  MessageRepository.cs  SetupDatabase.cs  UserRepository.cs
Backend/ChatApp.Factory/: ChatApp.Factory.csproj  MessageFactory.cs  UserFactory.cs
Backend/ChatApp/Hubs/: IMessageClient.cs  MessageHub.cs
Backend/ChatApp/Properties/: launchSettings.json
Backend/ChatApp_Interface/Message/: FrontEndMessage.cs  IMessage.cs  IMessageContainer.cs  MessageDTO.cs
Backend/ChatApp_Interface/User/: IUser.cs  IUserContainer.cs  UserDTO.cs
Backend/ChatApp_Main/: ChatApp.csproj  Startup.cs
Backend/ChatApp_Main/Controllers/: ChatController.cs
Backend/ChatApp_Main/Hubs/: IMessageClient.cs  MessageHub.cs
Backend/ChatApp_Main/Message/: Message.cs  MessageContainer.cs
Backend/ChatApp_Main/User/: User.cs  UserContainer.cs
Backend/ChatApp_Main/Utils/: TokenService.cs
frontend/: package-lock.json  package.json
frontend/src/: App.css  App.js  index.css  index.js
frontend/src/Core/: connection.js
frontend/src/Core/LocalStrorage/: GetLocalStorage.js  SetLocalStorage.js
frontend/src/Main/: Connect.js  Loading.css
frontend/src/Main/Components/Button/: Button.css  Button.js
frontend/src/Main/Components/Chatbox/: Chatbox.css  Chatbox.js
frontend/src/Main/Components/Friend/: Friend.css  Friend.js
frontend/src/Main/Components/Message/: Message.js
frontend/src/Main/Components/TextInput/: TextInput.css  TextInput.js
frontend/src/Main/Loading/: Loading.css  Loading.js
frontend/src/Main/Login/: Login.css  Login.js
frontend/src/Main/Logout/: Logout.js
frontend/src/Main/MainApp/: Chat.css  Chat.js  Main.js  Sidebar.css  Sidebar.js
frontend/src/Main/Register/: Register.css  Register.js
