<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Auth.Database\Auth.Database.csproj" />
    <ProjectReference Include="..\Auth.Interface\Auth.Interface.csproj" />
  </ItemGroup>

</Project>
